<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Aug 01 22:44:36 NZST 2014 -->
<title>Index</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/gui/visualize/plugins/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/gui/visualize/plugins/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html#getAdditionalOptions()">getAdditionalOptions()</a></span> - Static method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualization</a></dt>
<dd>
<div class="block">Returns the additional options for the executable.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html#getDesignVersion()">getDesignVersion()</a></span> - Method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualizationPlugin</a></dt>
<dd>
<div class="block">Get the specific version of Weka the class is designed for.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizPanel.html#getDotty()">getDotty()</a></span> - Method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizPanel.html" title="class in weka.gui.visualize.plugins">GraphVizPanel</a></dt>
<dd>
<div class="block">Return the dotty graph.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html#getExecutable()">getExecutable()</a></span> - Static method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualization</a></dt>
<dd>
<div class="block">Returns the graphviz executable for turning a dotty notation string
 into an image.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizPanel.html#getImage()">getImage()</a></span> - Method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizPanel.html" title="class in weka.gui.visualize.plugins">GraphVizPanel</a></dt>
<dd>
<div class="block">Returns the image generated from the dotty graph.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html#getMaxVersion()">getMaxVersion()</a></span> - Method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualizationPlugin</a></dt>
<dd>
<div class="block">Get the maximum version of Weka, exclusive, the class
 is designed to work with.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html#getMinVersion()">getMinVersion()</a></span> - Method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualizationPlugin</a></dt>
<dd>
<div class="block">Get the minimum version of Weka, inclusive, the class
 is designed to work with.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html#getVisualizeMenuItem(java.lang.String, java.lang.String)">getVisualizeMenuItem(String, String)</a></span> - Method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualizationPlugin</a></dt>
<dd>
<div class="block">Get a JMenu or JMenuItem which contain action listeners
 that perform the visualization of the tree in GraphViz's dotty format.</div>
</dd>
<dt><a href="./weka/gui/visualize/plugins/GraphVizPanel.html" title="class in weka.gui.visualize.plugins"><span class="strong">GraphVizPanel</span></a> - Class in <a href="./weka/gui/visualize/plugins/package-summary.html">weka.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Displays a GraphViz graph in dotty notation.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizPanel.html#GraphVizPanel()">GraphVizPanel()</a></span> - Constructor for class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizPanel.html" title="class in weka.gui.visualize.plugins">GraphVizPanel</a></dt>
<dd>
<div class="block">Initializes the panel.</div>
</dd>
<dt><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html" title="class in weka.gui.visualize.plugins"><span class="strong">GraphVizTreeVisualization</span></a> - Class in <a href="./weka/gui/visualize/plugins/package-summary.html">weka.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Class for generating GraphViz graphs for trees.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html#GraphVizTreeVisualization()">GraphVizTreeVisualization()</a></span> - Constructor for class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html" title="class in weka.gui.visualize.plugins"><span class="strong">GraphVizTreeVisualizationPlugin</span></a> - Class in <a href="./weka/gui/visualize/plugins/package-summary.html">weka.gui.visualize.plugins</a></dt>
<dd>
<div class="block">Displays a graph image generated by GraphViz from the dotty notation that
 we get from the Explorer.</div>
</dd>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html#GraphVizTreeVisualizationPlugin()">GraphVizTreeVisualizationPlugin()</a></span> - Constructor for class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualizationPlugin.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualizationPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html#PROPERTIES_FILE">PROPERTIES_FILE</a></span> - Static variable in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualization</a></dt>
<dd>
<div class="block">the name of the props file to load.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizPanel.html#setDotty(java.lang.String)">setDotty(String)</a></span> - Method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizPanel.html" title="class in weka.gui.visualize.plugins">GraphVizPanel</a></dt>
<dd>
<div class="block">Sets the dotty graph.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html#toBufferedImage(java.lang.String)">toBufferedImage(String)</a></span> - Static method in class weka.gui.visualize.plugins.<a href="./weka/gui/visualize/plugins/GraphVizTreeVisualization.html" title="class in weka.gui.visualize.plugins">GraphVizTreeVisualization</a></dt>
<dd>
<div class="block">Turns the dotty string into a <code>BufferedImage</code>.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/gui/visualize/plugins/package-summary.html">weka.gui.visualize.plugins</a> - package weka.gui.visualize.plugins</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./weka/gui/visualize/plugins/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./weka/gui/visualize/plugins/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
